<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dictionary</title>
    <link rel="stylesheet" href="styles.css">

    <script src='index.js'></script>
</head>
<body>
    <form autocomplete="on">
        <div>
            <p class="header">Enter a word to get to know more about it!!</p>
            <input id="wrd" class="inp"  type="text" placeholder="Enter Your Word" />
        </div>
    </form>
    <div>
        <button class="btn" id="myButton" >Get meaning</button>
        <script src="index.js"></script>
        <p id=res1 class="resu">Meaning will be displayed here</p><br>
        <p id="res2" class="resu" >Other Information:</p><br>
        <p class="resu">note:to get pronounciation click the link 😉 </p>
    </div>
</body>
</html>

